VALKEY_STANDALONE_HOST=localhost
VALKEY_STANDALONE_PORT=50960
VALKEY_CLUSTER_PORT_1=52436
VALKEY_CLUSTER_PORT_2=59403
VALKEY_CLUSTER_PORT_3=54077
VALKEY_CLUSTER_PORT_4=53844
VALKEY_CLUSTER_PORT_5=56719
VALKEY_CLUSTER_PORT_6=53621
