VALKEY_STANDALONE_HOST=localhost
VALKEY_STANDALONE_PORT=56057
VALKEY_CLUSTER_PORT_1=52971
VALKEY_CLUSTER_PORT_2=50010
VALKEY_CLUSTER_PORT_3=51341
VALKEY_CLUSTER_PORT_4=51463
VALKEY_CLUSTER_PORT_5=57145
VALKEY_CLUSTER_PORT_6=52783
