VALKEY_STANDALONE_HOST=localhost
VALKEY_STANDALONE_PORT=52366
VALKEY_CLUSTER_PORT_1=55524
VALKEY_CLUSTER_PORT_2=55465
VALKEY_CLUSTER_PORT_3=54634
VALKEY_CLUSTER_PORT_4=59819
VALKEY_CLUSTER_PORT_5=53827
VALKEY_CLUSTER_PORT_6=52405
